# magicdraw-visualizer-2024x

./: .gitignore  AGENTS.md  CLAUDE.md  build_dist.sh  pom.xml
src/main/java/com/jonbackhaus/visualizer/: VisualizerPlugin.java
src/main/java/com/jonbackhaus/visualizer/diagram/: VisualizerDiagramDescriptor.java
src/main/java/com/jonbackhaus/visualizer/diagram/chord/: ChordDiagramContent.java  ChordDiagramDescriptor.java
src/main/java/com/jonbackhaus/visualizer/ui/: DiagramConfigPanel.java
src/main/resources/: jxbrowser.properties.example
src/main/resources/com/jonbackhaus/visualizer/: chord_diagram.html  chord_render.js  resource_manager.xml
