<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonbackhaus.visualizer</groupId>
    <artifactId>magicdraw-visualizer</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <md.path>/Applications/MagicDraw 2022xR2 HF3</md.path>
        <md.lib.path>${md.path}/lib</md.lib.path>
    </properties>

    <dependencies>
        <!-- MagicDraw Core Libraries (Local) -->
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>md_api</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/md_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>md</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/md.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>modeling</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/modeling.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>uml2</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/uml2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>common</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>core-diagram</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core-diagram.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>utils</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/utils.jar</systemPath>
        </dependency>

        <!-- Dependent Plugins -->
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>dependencymatrix-api</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dependencymatrix_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>dependencymatrix</artifactId>
            <version>2022.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dependencymatrix.jar</systemPath>
        </dependency>

        <!-- Third-party Libraries (Local) -->
        <dependency>
            <groupId>javax.jmi</groupId>
            <artifactId>jmi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.40.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.38.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emf-ecore.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
