<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonbackhaus.visualizer</groupId>
    <artifactId>magicdraw-visualizer</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <md.path>/Applications/MagicDraw 2024xR3</md.path>
        <md.lib.path>${md.path}/lib</md.lib.path>
        <md.version>2024.3.0</md.version>
        <md.build>55-260588bf</md.build>
    </properties>

    <dependencies>
        <!-- MagicDraw Core Libraries -->
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>core</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/core-${md.version}-${md.build}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>modeling</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.modeling-${md.version}-${md.build}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>uml2</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.uml2-${md.version}-${md.build}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>common</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/common-${md.version}-${md.build}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>core-diagram</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.core.diagram-${md.version}-${md.build}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>utils</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.utils-${md.version}-${md.build}.jar</systemPath>
        </dependency>

        <!-- Dependent Plugins -->
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>dependencymatrix</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.path}/plugins/com.nomagic.magicdraw.dependencymatrix/dependencymatrix-${md.version}-${md.build}.jar</systemPath>
        </dependency>

        <!-- Third-party Libraries -->
        <dependency>
            <groupId>javax.jmi</groupId>
            <artifactId>jmi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/javax.jmi-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.41.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/org.eclipse.emf.common-2.41.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.38.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/org.eclipse.emf.ecore-2.38.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>8.0.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/jxbrowser-8.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-swing</artifactId>
            <version>8.0.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/jxbrowser-swing-8.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/gson-2.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dassault_systemes</groupId>
            <artifactId>modeler-foundation</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.dassault_systemes.modeler.foundation-${md.version}-${md.build}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>cmof</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/cmof-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md-foundation</artifactId>
            <version>${md.version}</version>
            <scope>system</scope>
            <systemPath>${md.lib.path}/com.nomagic.magicdraw.foundation-${md.version}-${md.build}.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
